BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B40 J0
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6
BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
BBIJ....IJCCAAAKLMGDDKLMGH.K.MGH.FFF
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G7 C11
.BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M K6 M0
BB.G.HEE.G.HAA.IIH..FCC.DDF.....F...
...GFB...GFBAACCCBDDDDDB.....B..EEEE
G.BHHHG.B....AAC...D.C...DLLLE.....E E9 B10
...L..HHHL..GAA.B.G...B.C.....C..EEE
KGLLLBKG.CDB.AACD...E.....EHHHIIIFF. K2 B10
..K.LL..K....AACDE...CDE...FGG...F..
.CGGGH.CDDDH.C.AAH.........LBB...L.. B5 L5
DE.FFFDE...GDE.AAG.....G...CBB...C..
GGGFFB.C..KBDCAAKED.HIKEF.HI..F.HIJJ
G..BCCG..BDD..AAH..IIIH...E.H...E.FF
...GBB.C.GI..CAAI..HHHI.D.E...D.E.FF
..G...BBG..H.AA..H.CIIIH.C.DEE.FFD.. H7 C5 D5
...GBB...G.C..AAHCIII.HD..E.HD..E.FF
IIIHBC...HBCAAD...E.D...E.FFG.....G.
...FBB...F.C..AA.C...DDHEE...H.....H
FFBB.C..GGGCAA.D.....D.....E.....E.. A3 B5 F7 E2
HHHG.....G..AAFG....F...BBCDDE..C..E
HH...GBB...G.C.AAG.C.III.DDEFF...EJJ
GGG.EF....EFAA..EF.........D...BBDCC
..HGBB..HG....HAAC.....C.....DEEE..D H5 D8
.E.FFG.E...G.E.AAG.........BCCDDDB..
..EFBB..EF.C..EAACFFF..D.....D......
EEE..D..C..D..CAAD..FG....FG....FGBB
EE.....B...F.B.AAFCC.G.F...G.....GDD
KKK.G..BC.G..BCAAHJDDIEHJ..IEHJ..IFF J5 H7 B8
..IJJJ..IBBC.AADECHHHDE....FGG...F..
GGHHHI....BI..AABI..J.CC..JDEE..JDFF
GG.H..B..H.IBAAHCIDEE.CID.F.....FJJJ
EEE..F.....FAAB.....B....DDDCC......
.FFF.E.....EAAB.....B...CGGGDDC..... A3 B3 C3
...F....EF..AAEFB..G..B..G..C..GDDC.
..GF....GFBBAAG..........CDDE..C..E. B9 G10
EEFFF.....B...AAB....G....CGDD..CG.. F9 G5
I.FBBCIDF.ECIDAAE.FF.JG....JG....JHH
....FF..B..CAAB..C....DD.....E.....E
...F....EFB.AAEFB...CC.....DD.......
G.F.BBG.F...G.AACDIII.CD..EHHHFFE... B9 H10
FFBBG....CG.AADCG...D.....E.....E...
.FF.......G.AAB.G...B.G...C.DD..C.EE
..EEF.....F.AAB.F...B.....C.DD..C... A5 B4
.....H..EF.HAAEFBH.G..B..G.....GDD..